[uwsgi]
# 项目目录
 chdir=/root/project/developer_backend/application
 http=0.0.0.0:9000
 # 启动uwsgi的用户名和用户组
 uid=root
 gid=root
 # 指定项目的application
 module=application.wsgi:application
 # sock文件是由uwsgi.ini文件启动之后自动生成
 socket=/root/uwsgi.sock
 # 启用主进程
 master=true
 # 自动移除unix Socket和pid文件当服务停止的时候
 vacuum=true

 # 设置日志目录
 daemonize=/root/uwsgi.log